# Application bindings
$terminal = uwsm app -- alacritty
$browser = firefox

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal>
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

# Unbind and remap defaults
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
unbind = SUPER, J
bindd = SUPER, Z, Toggle split, togglesplit,
bind = Super, F, fullscreen, 0

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Screenshot a window
bind = SUPER+SHIFT, S, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = SUPER, S, exec, hyprshot -m region

# Wiremix
bindd = SUPER, M, Wiremix, exec, $terminal -e wiremix
